
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store-fiap
spring.datasource.username=root
spring.datasource.password=usebob
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.MySQL55Dialect